{
    "name": "aryehraber/statamic-splash",
    "type": "statamic-addon",
    "description": "Browse Unsplash images right from the CP.",
    "keywords": [
        "statamic",
        "unsplash",
        "splash"
    ],
    "homepage": "https://github.com/aryehraber/statamic-splash",
    "license": "MIT",
    "require": {
        "statamic/cms": "^3.0"
    },
    "autoload": {
        "psr-4": {
            "AryehRaber\\Splash\\": "src"
        }
    },
    "authors": [
        {
            "name": "Aryeh Raber",
            "email": "aryeh.raber@gmail.com",
            "homepage": "https://aryeh.dev",
            "role": "Developer"
        }
    ],
    "extra": {
        "statamic": {
            "name": "Splash",
            "slug": "splash",
            "description": "Browse Unsplash images right from the CP.",
            "version": "1.0.5"
        },
        "laravel": {
            "providers": [
                "AryehRaber\\Splash\\SplashServiceProvider"
            ]
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
